Afrique du Sud
Algérie
Angola
Bénin
Botswana
Burkina Faso
Burundi
Cameroun
Cap-Vert
Comores
Congo
Côte d'Ivoire
Djibouti
Egypte
Erythrée
Eswatini
Ethiopie
Gabon
Gambie
Ghana
Guinée
Guinée équatoriale
Guinée-Bissau
Île Maurice
Kenya
Lesotho
Liberia
Libye
Madagascar
Malawi
Mali
Maroc
Mauritanie
Mozambique
Namibie
Niger
Nigeria
Ouganda
République Centrafricaine
R.D.C
Rwanda
São Tomé et Príncipe
Sénégal
Seychelles
Sierra Leone
Somalie
Soudan
Soudan du Sud
Tanzanie
Tchad
Togo
Tunisie
Zambie
Zimbabwe